src/assets/Subjects.json (before)
[
  {
    "Id": "ADAV",
    "Name": "Lập trình Android nâng cao",
    "Logo": "../../assets/images/ADAV.jpg",
    "start_time": "26/11/2019 06:00",
    "end_time": "26/11/2019 12:30"
  },
  {
    "Id": "ADBS",
    "Name": "Lập trình Android cơ bản",
    "Logo": "../../assets/images/ADBS.jpg",
    "start_time": "19/11/2019 09:30",
    "end_time": "19/11/2019 12:30"
  },
  {
    "Id": "ADTE",
    "Name": "Kiểm thử và triển khai ứng dụng Android",
    "Logo": "../../assets/images/ADTE.jpg",
    "start_time": "18/11/2019 09:30",
    "end_time": "18/11/2019 12:30"
  },
  {
    "Id": "ADUI",
    "Name": "Thiết kế giao diện trên Android",
    "Logo": "../../assets/images/ADUI.jpg",
    "start_time": "18/11/2019 09:30",
    "end_time": "18/11/2019 12:30"
  },
  {
    "Id": "ASNE",
    "Name": "Lập trình ASP.NET",
    "Logo": "../../assets/images/ASNE.png",
    "start_time": "18/11/2019 09:30",
    "end_time": "18/11/2019 12:30"
  },
  {
    "Id": "CLCO",
    "Name": "Điện toán đám mây",
    "Logo": "../../assets/images/CLCO.jpg",
    "start_time": "20/11/2019 09:30",
    "end_time": "20/11/2019 12:30"
  },
  {
    "Id": "DBAV",
    "Name": "SQL Server",
    "Logo": "../../assets/images/DBAV.png",
    "start_time": "20/11/2019 09:30",
    "end_time": "20/11/2019 12:30"
  },
  {
    "Id": "DBBS",
    "Name": "Cơ sở dữ liệu",
    "Logo": "../../assets/images/DBBS.png",
    "start_time": "21/11/2019 09:30",
    "end_time": "21/11/2019 12:30"
  },
  {
    "Id": "GAME",
    "Name": "Lập trình game 2D",
    "Logo": "../../assets/images/GAME.png",
    "start_time": "22/11/2019 09:30",
    "end_time": "22/11/2019 12:30"
  },
  {
    "Id": "HTCS",
    "Name": "HTML5 và CSS3",
    "Logo": "../../assets/images/HTCS.jpg",
    "start_time": "22/11/2019 09:30",
    "end_time": "22/11/2019 12:30"
  },
  {
    "Id": "INMA",
    "Name": "Internet Marketing",
    "Logo": "../../assets/images/INMA.jpg",
    "start_time": "23/11/2019 09:30",
    "end_time": "23/11/2019 12:30"
  },
  {
    "Id": "JAAV",
    "Name": "Lập trình Java nâng cao",
    "Logo": "../../assets/images/JAAV.png",
    "start_time": "23/11/2019 09:30",
    "end_time": "23/11/2019 12:30"
  },
  {
    "Id": "JABS",
    "Name": "Lập trình hướng đối tượng với Java",
    "Logo": "../../assets/images/JABS.png",
    "start_time": "24/11/2019 09:30",
    "end_time": "24/11/2019 12:30"
  },
  {
    "Id": "JSPR",
    "Name": "Lập trình JavaScript",
    "Logo": "../../assets/images/JSPR.png",
    "start_time": "24/11/2019 09:30",
    "end_time": "24/11/2019 12:30"
  },
  {
    "Id": "LAYO",
    "Name": "Thiết kế layout",
    "Logo": "../../assets/images/LAYO.jpg",
    "start_time": "25/11/2019 09:30",
    "end_time": "25/11/2019 12:30"
  },
  {
    "Id": "MOWE",
    "Name": "Thiết kế web cho điện thoại di động",
    "Logo": "../../assets/images/MOWE.png",
    "start_time": "25/11/2019 09:30",
    "end_time": "25/11/2019 12:30"
  },
  {
    "Id": "PHPP",
    "Name": "Lập trình PHP",
    "Logo": "../../assets/images/PHPP.png",
    "start_time": "26/11/2019 09:30",
    "end_time": "26/11/2019 12:30"
  },
  {
    "Id": "PMAG",
    "Name": "Quản lý dự án với Agile",
    "Logo": "../../assets/images/PMAG.jpg",
    "start_time": "27/11/2019 09:30",
    "end_time": "27/11/2019 12:30"
  },
  {
    "Id": "VBPR",
    "Name": "Lập trình VB.NET",
    "Logo": "../../assets/images/VBPR.png",
    "start_time": "27/11/2019 09:30",
    "end_time": "27/11/2019 12:30"
  },
  {
    "Id": "WEBU",
    "Name": "Xây dựng trang web",
    "Logo": "../../assets/images/WEBU.jpg",
    "start_time": "27/11/2019 09:30",
    "end_time": "27/11/2019 12:30"
  }
]

src/assets/Subjects.json (after)
[
  {
    "Id": "ADAV",
    "Name": "Lập trình Android nâng cao",
    "Logo": "../../assets/images/ADAV.jpg",
    "start_time": "26/11/2019 06:00",
    "end_time": "26/11/2019 20:30"
  },
  {
    "Id": "ADBS",
    "Name": "Lập trình Android cơ bản",
    "Logo": "../../assets/images/ADBS.jpg",
    "start_time": "26/11/2019 09:30",
    "end_time": "26/11/2019 17:30"
  },
  {
    "Id": "ADTE",
    "Name": "Kiểm thử và triển khai ứng dụng Android",
    "Logo": "../../assets/images/ADTE.jpg",
    "start_time": "18/11/2019 09:30",
    "end_time": "18/11/2019 12:30"
  },
  {
    "Id": "ADUI",
    "Name": "Thiết kế giao diện trên Android",
    "Logo": "../../assets/images/ADUI.jpg",
    "start_time": "18/11/2019 09:30",
    "end_time": "18/11/2019 12:30"
  },
  {
    "Id": "ASNE",
    "Name": "Lập trình ASP.NET",
    "Logo": "../../assets/images/ASNE.png",
    "start_time": "18/11/2019 09:30",
    "end_time": "18/11/2019 12:30"
  },
  {
    "Id": "CLCO",
    "Name": "Điện toán đám mây",
    "Logo": "../../assets/images/CLCO.jpg",
    "start_time": "20/11/2019 09:30",
    "end_time": "20/11/2019 12:30"
  },
  {
    "Id": "DBAV",
    "Name": "SQL Server",
    "Logo": "../../assets/images/DBAV.png",
    "start_time": "20/11/2019 09:30",
    "end_time": "20/11/2019 12:30"
  },
  {
    "Id": "DBBS",
    "Name": "Cơ sở dữ liệu",
    "Logo": "../../assets/images/DBBS.png",
    "start_time": "21/11/2019 09:30",
    "end_time": "21/11/2019 12:30"
  },
  {
    "Id": "GAME",
    "Name": "Lập trình game 2D",
    "Logo": "../../assets/images/GAME.png",
    "start_time": "22/11/2019 09:30",
    "end_time": "22/11/2019 12:30"
  },
  {
    "Id": "HTCS",
    "Name": "HTML5 và CSS3",
    "Logo": "../../assets/images/HTCS.jpg",
    "start_time": "22/11/2019 09:30",
    "end_time": "22/11/2019 12:30"
  },
  {
    "Id": "INMA",
    "Name": "Internet Marketing",
    "Logo": "../../assets/images/INMA.jpg",
    "start_time": "23/11/2019 09:30",
    "end_time": "23/11/2019 12:30"
  },
  {
    "Id": "JAAV",
    "Name": "Lập trình Java nâng cao",
    "Logo": "../../assets/images/JAAV.png",
    "start_time": "23/11/2019 09:30",
    "end_time": "23/11/2019 12:30"
  },
  {
    "Id": "JABS",
    "Name": "Lập trình hướng đối tượng với Java",
    "Logo": "../../assets/images/JABS.png",
    "start_time": "24/11/2019 09:30",
    "end_time": "24/11/2019 12:30"
  },
  {
    "Id": "JSPR",
    "Name": "Lập trình JavaScript",
    "Logo": "../../assets/images/JSPR.png",
    "start_time": "24/11/2019 09:30",
    "end_time": "24/11/2019 12:30"
  },
  {
    "Id": "LAYO",
    "Name": "Thiết kế layout",
    "Logo": "../../assets/images/LAYO.jpg",
    "start_time": "25/11/2019 09:30",
    "end_time": "25/11/2019 12:30"
  },
  {
    "Id": "MOWE",
    "Name": "Thiết kế web cho điện thoại di động",
    "Logo": "../../assets/images/MOWE.png",
    "start_time": "25/11/2019 09:30",
    "end_time": "25/11/2019 12:30"
  },
  {
    "Id": "PHPP",
    "Name": "Lập trình PHP",
    "Logo": "../../assets/images/PHPP.png",
    "start_time": "26/11/2019 09:30",
    "end_time": "26/11/2019 12:30"
  },
  {
    "Id": "PMAG",
    "Name": "Quản lý dự án với Agile",
    "Logo": "../../assets/images/PMAG.jpg",
    "start_time": "27/11/2019 09:30",
    "end_time": "27/11/2019 12:30"
  },
  {
    "Id": "VBPR",
    "Name": "Lập trình VB.NET",
    "Logo": "../../assets/images/VBPR.png",
    "start_time": "27/11/2019 09:30",
    "end_time": "27/11/2019 12:30"
  },
  {
    "Id": "WEBU",
    "Name": "Xây dựng trang web",
    "Logo": "../../assets/images/WEBU.jpg",
    "start_time": "27/11/2019 09:30",
    "end_time": "27/11/2019 12:30"
  }
]

src/assets/Subjects.json (diff)
@@ -4,14 +4,14 @@
     "Name": "Lập trình Android nâng cao",
     "Logo": "../../assets/images/ADAV.jpg",
     "start_time": "26/11/2019 06:00",
-    "end_time": "26/11/2019 12:30"
+    "end_time": "26/11/2019 20:30"
   },
   {
     "Id": "ADBS",
     "Name": "Lập trình Android cơ bản",
     "Logo": "../../assets/images/ADBS.jpg",
-    "start_time": "19/11/2019 09:30",
-    "end_time": "19/11/2019 12:30"
+    "start_time": "26/11/2019 09:30",
+    "end_time": "26/11/2019 17:30"
   },
   {
     "Id": "ADTE",
